<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
          <style>
              .carousel-item  img{
    
                width: 100%;
                height: 700px;
             }
             .carousel-caption {
		bottom: 220px;
	}
         .carousel-item .carousel-caption p{
                width: 90%;
                margin-left: 40px;
                font-size: 50px;
                line-height: 30px;
                color:whitesmoke;
               }
               .carousel-caption h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
   
}
.d-block {
     background: rgba(0,0,0,0.7);
}
            .changecontent::after{
             content: ' ';
             color: #ffa500;
             text-shadow: 0px 1px 1px black;
             animation: changetext 10s infinite linear;
                 }
            @keyframes changetext{
                0%{content: "Inida";}
                10%{content: "France";}
                20%{content: "Singapor";}
                30%{content: "Dubai";}
                40%{content: "Maxico";}
                50%{content: "Span";}
                60%{content: "London";}
                70%{content: "New Zealand";}
                80%{content: "United Kingdom";}
            }

          </style>      
              

  </head>
  <body>
      <header id="home">
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
        <div class="container-fluid">
         <img src="img/logo.png"  width="200">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
              <li class="nav-item">
                <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.shutterstock.com/shutterstock/photos/2018207942/display_1500/stock-photo-online-banking-concept-with-person-using-a-smartphone-2018207942.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption  d-md-block">
              
<!--             <p>It is Better </p> <h1>Travel <span class="changecontent"></span></h1>
                  <p>Well Than to Arrive</p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.shutterstock.com/shutterstock/photos/2301298017/display_1500/stock-photo-on-the-th-of-july-in-jakarta-indonesia-customers-visited-nasional-bank-every-morning-to-2301298017.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption  d-md-block" >
<!--              <p>It is Better </p> <h1>Travel <span class="changecontent"></span></h1>
                  <p>Well Than to Arrive</p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.indusind.com/iblogs/wp-content/uploads/Top-25-banking-terms-that-you-should-know.jpg" class="d-block w-90" alt="...">
            <div class="carousel-caption  d-md-block">
            
<!--                <p>It is Better </p> <h1>Travel <span class="changecontent"></span></h1>
                  <p>Well Than to Arrive</p>-->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      </header>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    

    </body>
</html>